{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Frm;Uid=sa;Pwd=Abcd1234#;"
  },
  "IdentityServer": {
    "Clients": {
      "Frm_Web": {
        "ClientId": "Frm_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44348"
      },
      "Frm_App": {
        "ClientId": "Frm_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Frm_Swagger": {
        "ClientId": "Frm_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44315"
      }
    }
  }
}